# PageObjectPageFactoryTraining

./: .gitignore  pom.xml
src/main/java/ru/ibs/framework/data/: FieldFromReg.java
src/main/java/ru/ibs/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropertiesManager.java
src/main/java/ru/ibs/framework/pages/: BasePage.java  InsuranceTravelsPage.java  StartPage.java
src/main/java/ru/ibs/framework/utils/: MyAllureListener.java  PropertyConstants.java
src/main/java/ru/ibs/tests/data/: FieldFromReg.java
src/main/java/ru/ibs/tests/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropertiesManager.java
src/main/java/ru/ibs/tests/pages/: BasePage.java  InsuranceTravelsPage.java  StartPage.java
src/main/java/ru/ibs/tests/steps/: Hooks.java  InsuranceTravelsPageStep.java  StartPageStep.java
src/main/java/ru/ibs/tests/utils/: MyAllureListener.java  PropertyConstants.java
src/main/resources/: application.properties
src/test/java/ru/ibs/runner/: CucumberRunner.java
src/test/java/ru/ibs/tests/: ExampleScenarioTest.java
src/test/java/ru/ibs/tests/base/: BaseTests.java
src/test/resources/scenario/: cucumberTest.feature
